{
  "name": "aiw",
  "version": "1.0.0",
  "description": "Adventures in Wonderland Webserver",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Simon Katan",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "archiver": "^4.0.1",
    "bootstrap": "^4.5.0",
    "deepcopy": "^2.0.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mkdirp": "^1.0.4",
    "popper": "^1.0.1",
    "yargs": "^15.3.1"
  }
}
